//modal-selector.scss

.dit-selector-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
  width: 80%;

  @media (max-width: $screen-xs-max) {
    width: 100%;
    margin: 15px 0;
  }
}

.modal-lang-selector {
  color: $dark-grey;

  ul {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: flip-side-values(0 0 28px 0);
  }

  li {
    margin-top: 28px;
  }

  a {
    font-weight: bold;
    color: $dark-grey;
    display: inline-block;
    position: relative;

    &:hover {
      color: $link-blue;
      border-bottom: 1px solid;
      margin-bottom: -3px !important;
    }

  }

  @media (max-width: $screen-xs-max) {
    ul {
      padding: flip-side-values(0 0 16px 0);
    }

    li {
      margin-top: 16px;
      padding: 0;
    }

    li a {
      font-size: 14px;
    }
  }
}

.modal-reg-selector {
  color: $dark-grey;

  ul {
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding-bottom: 28px;
  }

  li {
    margin-top: 48px;
  }

  a {
    font-weight: bold;
    color: $dark-grey;
    display: inline-block;
    position: relative;
    //border-bottom: 1px solid transparent; //solves grid problem on hover

    &:hover {
      color: $link-blue;
      border-bottom: 1px solid;
      margin-bottom: -3px !important;
    }

    &:active, :focus {
      text-decoration: none;

      @media (max-width: $screen-xs-max) {
        margin-bottom: -3px !important;
      }
    }

  }

  @media (max-width: $screen-xs-max) {
    ul {
      padding: 0 0 16px;
    }

    li {
      padding: 0;
    }

    li a {
      margin-#{$left}: 50px;
      padding: 0;
      font-size: 14px;
    }
  }
}

.dit-close-icon {
  margin-bottom: 12px;
  //font-size: 36px;
  cursor: pointer;
}