<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>DIT - {{pageTitle}}</title>
    <!-- local -->
    <!--<base href="/ukti-alpha/build/">-->
    <!--<base href="/">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="/assets/css/main.css" rel="stylesheet" type="text/css"/>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>

    <!--[if IE 9]>
    <link href="/assets/css/main-ie9.css" rel="stylesheet" type="text/css"/>
    <![endif]-->

    <!--[if lt IE 9]>
    <link href="/assets/css/main-ie8.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/css3pie/2.0beta1/PIE_IE678.js"></script>
    <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('section');
        document.createElement('article');
        document.createElement('aside');
        document.createElement('footer');
    </script>
    <![endif]-->
</head>
<style type="text/css">
    .bg--transparent {
        background: transparent;
    }

    .dit-outer-wrap {
        display: none;
    }

    .navbar-brand {
        height: auto;
    }

    .navbar-brand img {
        height: 40px;
        width: auto;
    }

    .navbar-default {
        background: white;
    }

    .navbar {
        margin: 0;
        border: 0 solid #F2F2F2;
        position: absolute;
        z-index: 10;
        width: 100%;
        top: 40px;
        border-radius: 0;
    }

    #nav.affix {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10;
    }

    #nav.affix-top {
        position: static;
    }

    .modal-open .modal {
        background: #000;
    }

    .dit-loading {
        position: fixed;
        z-index: 100;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
    }
</style>
<body>
<div class="dit-loading"></div>
<noscript>
    <style type="text/css">
        .dit-loading {display: none;}
        .dit-outer-wrap {display: block;}
    </style>
</noscript>
<div class="dit-outer-wrap">
